AWS_ACCESS_KEY_ID=<awsAccessKeyId>
AWS_EARTHBUCKET_APP_BUCKET=<awsEarthBucketAppBucket>
AWS_EARTHBUCKET_DOCS_BUCKET=<awsEarthBucketDocsBucket>
AWS_EARTHBUCKET_MEDIA_BUCKET=<awsEarthBucketMediaBucket>
AWS_REGION=<awsRegion>
AWS_SECRET_ACCESS_KEY=<awsSecretAccessKey>
GATSBY_EARTHBUCKET_HOSTNAME=dev.<domainName>
GATSBY_TINYLETTER_USERNAME=<tinyLetterUsername>
GATSBY_WATERAPI_KEY=<devAwsWaterApiKey>
VALINE_LEANCLOUD_APP_ID=<valineLeanCloudAppId>
VALINE_LEANCLOUD_APP_KEY=<valineLeanCloudAppKey>