AWS_ACCESS_KEY_ID=<awsAccessKeyId>
AWS_SECRET_ACCESS_KEY=<awsSecretAccessKey>
AWS_REGION=<awsRegion>
AWS_EARTHBUCKET_APP_BUCKET=averygoodweb-app-prod-earthbucket-app
AWS_EARTHBUCKET_MEDIA_BUCKET=averygoodweb-app-prod-earthbucket-media
GATSBY_EARTHBUCKET_HOSTNAME=<domainName>
GATSBY_TINYLETTER_USERNAME=<tinyLetterUsername>
GATSBY_WATERAPI_KEY=<prodAwsWaterApiKey>
VALINE_LEANCLOUD_APP_ID=<valineLeanCloudAppId>
VALINE_LEANCLOUD_APP_KEY=<valineLeanCloudAppKey>